{
  "name": "webchuck-mcp",
  "version": "1.0.0",
  "description": "MCP Server for WebChucK integration",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "npx tsx index.ts",
    "start:http": "MCP_TRANSPORT=http ts-node-esm index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webchuck",
    "mcp",
    "audio",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
